# rest-api-server

./: .gitignore  LICENSE  README.md  pom.xml
persistence/: pom.xml
persistence/src/main/java/com/lenzi/server/config/: HibernateConfig.java
persistence/src/main/java/com/lenzi/server/daos/: CustomerDao.java
persistence/src/main/java/com/lenzi/server/model/: Customer.java
persistence/src/main/java/com/lenzi/server/persistence/config/: HibernateConfig.java
persistence/src/main/java/com/lenzi/server/persistence/dao/: CustomerDao.java
persistence/src/main/java/com/lenzi/server/persistence/daos/: CustomerDao.java
persistence/src/main/java/com/lenzi/server/persistence/model/: Customer.java
persistence/src/main/resources/: persistence.properties
persistence/src/test/java/com/lenzi/server/model/: CustomerTest.java
persistence/src/test/java/com/lenzi/server/persistence/model/: CustomerTest.java
web-app/: pom.xml
web-app/src/main/java/com/lenzi/server/: HelloWorld.java  JsonBean.java
web-app/src/main/java/com/lenzi/server/config/: AppConfig.java
web-app/src/main/java/com/lenzi/server/webapp/: HelloWorld.java  JsonBean.java
web-app/src/main/java/com/lenzi/server/webapp/config/: AppConfig.java
web-app/src/main/webapp/: index.jsp
web-app/src/main/webapp/WEB-INF/: beans.xml  web.xml
web-app/src/test/java/com/lenzi/server/: HelloWorldIT.java
web-app/src/test/java/com/lenzi/server/webapp/: HelloWorldIT.java
