db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432
db.schema=rest-api
db.username=postgres
db.password=postgres

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
#hbm2ddl values: validate, update, create, create-drop
hibernate.hbm2ddl.auto=create
